<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            position: absolute;
            background-image: url(walkingdead.png);
            left: 80vw;
            top: 0;
            width: 200px;
            height: 312px;
            animation: walk 1s infinite steps(10), move 15s infinite linear alternate, turn 30s infinite linear;
        }

        @keyframes walk {
            /* 0% {
                background-position: 0 0;
            } */

            100% {
                background-position: -2000px 0;
            }
        }

        @keyframes move {
            100% {
                left: 10%;
            }

        }

        @keyframes turn {
            0% {
                transform: rotateY(0);
            }

            50% {
                transform: rotateY(0);
            }

            50.005% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg)
            }
        }
    </style>
</head>

<body>

    <section></section>
</body>

</html>